# This viminfo file was generated by Vim 7.4.
# You may edit it if you're careful!

# Viminfo version
|1,4

# Value of 'encoding' when this file was written
*encoding=utf-8


# hlsearch on (H) or off (h):
~h
# Last Search Pattern:
~MSle0~/git

# Last Substitute String:
$

# Command Line History (newest to oldest):
:q!
|2,0,1472826798,,"q!"
:colorscheme default
|2,0,1472825592,,"colorscheme default"
:colorscheme codeschool
|2,0,1472825587,,"colorscheme codeschool"
:colorscheme blue
|2,0,1472825583,,"colorscheme blue"
:colorscheme darkblue
|2,0,1472825575,,"colorscheme darkblue"
:close
|2,0,1472825547,,"close"
:e ~/
|2,0,1472825518,,"e ~/"
:color ron
|2,0,1472826706,,"color ron"
:color darcula
|2,0,1472826699,,"color darcula"
:color dracula
|2,0,1472826592,,"color dracula"
:color darkblue
|2,0,1472826588,,"color darkblue"
:set background=dark
|2,0,1472826584,,"set background=dark"
:set background-=ark
|2,0,1472826575,,"set background-=ark"
:set background-dark
|2,0,1472826571,,"set background-dark"
:colorscheme dracula
|2,0,1472826559,,"colorscheme dracula"
:set background=light
|2,0,1472826347,,"set background=light"
:color solarized
|2,0,1472826294,,"color solarized"
:color slate
|2,0,1472826289,,"color slate"
:colorscheme koehler
|2,0,1472826273,,"colorscheme koehler"
:colorscheme industry
|2,0,1472826267,,"colorscheme industry"
:colorscheme macvim
|2,0,1472826258,,"colorscheme macvim"
:wq
|2,0,1472826237,,"wq"
:e ~/.bashrc
|2,0,1472826112,,"e ~/.bashrc"
:colorscheme solarized
|2,0,1472826086,,"colorscheme solarized"
:split
|2,0,1472825480,,"split"
:number
|2,0,1472825451,,"number"
:e ~
|2,0,1472825436,,"e ~"
:nu
|2,0,1472825422,,"nu"
:numbers
|2,0,1472825401,,"numbers"
:colo macvim
|2,0,1472825228,,"colo macvim"
:color zellner
|2,0,1472825218,,"color zellner"
:color shine
|2,0,1472825204,,"color shine"
:colorscheme pablo
|2,0,1472825196,,"colorscheme pablo"
:color murphy
|2,0,1472825189,,"color murphy"
:color
|2,0,1472825161,,"color"
:colorscheme evening
|2,0,1472825157,,"colorscheme evening"
:close!!
|2,0,1472763406,,"close!!"
:set guioptions=T
|2,0,1472763371,,"set guioptions=T"
:set toolbar
|2,0,1472763276,,"set toolbar"
:edit ~/.bashrc
|2,0,1472762725,,"edit ~/.bashrc"

# Search String History (newest to oldest):
?/git
|2,1,1472825553,47,"git"
?/export
|2,1,1472825551,47,"export"
?/.bash
|2,1,1472825542,47,".bash"
??\a
|2,1,1472825539,63,"\\a"
?/PAYTH
|2,1,0,47,"PAYTH"
?/hci
|2,1,0,47,"hci"

# Expression History (newest to oldest):

# Input Line History (newest to oldest):

# Debug Line History (newest to oldest):

# Registers:
""0	LINE	0
	
|3,1,0,1,1,0,1472825544,""
"1	LINE	0
	
|3,0,1,1,1,0,1472826225,""
"2	LINE	0
	syntax enable
|3,0,2,1,1,0,1472826222,"syntax enable"
"3	LINE	0
	
|3,0,3,1,1,0,1472825497,""
"-	CHAR	0
	e
|3,0,36,0,1,0,1472826231,"e"

# File marks:
'0  1  0  ~/.bashrc
|4,48,1,0,1472826798,"~/.bashrc"
'1  1  0  ~/Dropbox/UW/Teaching/2016/2016-03 CS246/test/references.cpp
|4,49,1,0,1472826709,"~/Dropbox/UW/Teaching/2016/2016-03 CS246/test/references.cpp"
'2  1  0  ~/Dropbox/UW/Teaching/2016/2016-03 CS246/test/references.cpp
|4,50,1,0,1472826680,"~/Dropbox/UW/Teaching/2016/2016-03 CS246/test/references.cpp"
'3  1  0  ~/Dropbox/UW/Teaching/2016/2016-03 CS246/test/references.cpp
|4,51,1,0,1472826493,"~/Dropbox/UW/Teaching/2016/2016-03 CS246/test/references.cpp"
'4  1  0  ~/Dropbox/UW/Teaching/2016/2016-03 CS246/test/references.cpp
|4,52,1,0,1472826493,"~/Dropbox/UW/Teaching/2016/2016-03 CS246/test/references.cpp"
'5  1  0  ~/Dropbox/UW/Teaching/2016/2016-03 CS246/test/hello.cpp
|4,53,1,0,1472826314,"~/Dropbox/UW/Teaching/2016/2016-03 CS246/test/hello.cpp"
'6  1  0  ~/.vimrc
|4,54,1,0,1472826304,"~/.vimrc"
'7  43  15  ~/.vimrc
|4,55,43,15,1472826237,"~/.vimrc"
'8  43  15  ~/.vimrc
|4,56,43,15,1472826237,"~/.vimrc"
'9  1  0  ~/.bashrc
|4,57,1,0,1472826122,"~/.bashrc"

# Jumplist (newest first):
-'  1  0  ~/.bashrc
|4,39,1,0,1472826798,"~/.bashrc"
-'  1  0  ~/Dropbox/UW/Teaching/2016/2016-03 CS246/test/references.cpp
|4,39,1,0,1472826709,"~/Dropbox/UW/Teaching/2016/2016-03 CS246/test/references.cpp"
-'  1  0  ~/Dropbox/UW/Teaching/2016/2016-03 CS246/test/references.cpp
|4,39,1,0,1472826680,"~/Dropbox/UW/Teaching/2016/2016-03 CS246/test/references.cpp"
-'  1  0  ~/Dropbox/UW/Teaching/2016/2016-03 CS246/test/references.cpp
|4,39,1,0,1472826493,"~/Dropbox/UW/Teaching/2016/2016-03 CS246/test/references.cpp"
-'  1  0  ~/Dropbox/UW/Teaching/2016/2016-03 CS246/test/hello.cpp
|4,39,1,0,1472826314,"~/Dropbox/UW/Teaching/2016/2016-03 CS246/test/hello.cpp"
-'  1  0  ~/Dropbox/UW/Teaching/2016/2016-03 CS246/test/hello.cpp
|4,39,1,0,1472826314,"~/Dropbox/UW/Teaching/2016/2016-03 CS246/test/hello.cpp"
-'  1  0  ~/Dropbox/UW/Teaching/2016/2016-03 CS246/test/hello.cpp
|4,39,1,0,1472826314,"~/Dropbox/UW/Teaching/2016/2016-03 CS246/test/hello.cpp"
-'  1  0  ~/Dropbox/UW/Teaching/2016/2016-03 CS246/test/hello.cpp
|4,39,1,0,1472826314,"~/Dropbox/UW/Teaching/2016/2016-03 CS246/test/hello.cpp"
-'  1  0  ~/Dropbox/UW/Teaching/2016/2016-03 CS246/test/hello.cpp
|4,39,1,0,1472826314,"~/Dropbox/UW/Teaching/2016/2016-03 CS246/test/hello.cpp"
-'  1  0  ~/Dropbox/UW/Teaching/2016/2016-03 CS246/test/hello.cpp
|4,39,1,0,1472826314,"~/Dropbox/UW/Teaching/2016/2016-03 CS246/test/hello.cpp"
-'  1  0  ~/Dropbox/UW/Teaching/2016/2016-03 CS246/test/hello.cpp
|4,39,1,0,1472826314,"~/Dropbox/UW/Teaching/2016/2016-03 CS246/test/hello.cpp"
-'  1  0  ~/Dropbox/UW/Teaching/2016/2016-03 CS246/test/hello.cpp
|4,39,1,0,1472826314,"~/Dropbox/UW/Teaching/2016/2016-03 CS246/test/hello.cpp"
-'  1  0  ~/.vimrc
|4,39,1,0,1472826304,"~/.vimrc"
-'  1  0  ~/.vimrc
|4,39,1,0,1472826304,"~/.vimrc"
-'  1  0  ~/.vimrc
|4,39,1,0,1472826304,"~/.vimrc"
-'  1  0  ~/.vimrc
|4,39,1,0,1472826304,"~/.vimrc"
-'  1  0  ~/.vimrc
|4,39,1,0,1472826304,"~/.vimrc"
-'  1  0  ~/.vimrc
|4,39,1,0,1472826304,"~/.vimrc"
-'  1  0  ~/.vimrc
|4,39,1,0,1472826304,"~/.vimrc"
-'  1  0  ~/.vimrc
|4,39,1,0,1472826304,"~/.vimrc"
-'  1  0  ~/.vimrc
|4,39,1,0,1472826304,"~/.vimrc"
-'  1  0  ~/.vimrc
|4,39,1,0,1472826304,"~/.vimrc"
-'  1  0  ~/.vimrc
|4,39,1,0,1472826304,"~/.vimrc"
-'  1  0  ~/.vimrc
|4,39,1,0,1472826304,"~/.vimrc"
-'  1  0  ~/.vimrc
|4,39,1,0,1472826304,"~/.vimrc"
-'  1  0  ~/.vimrc
|4,39,1,0,1472826304,"~/.vimrc"
-'  1  0  ~/.vimrc
|4,39,1,0,1472826304,"~/.vimrc"
-'  1  0  ~/.vimrc
|4,39,1,0,1472826304,"~/.vimrc"
-'  43  15  ~/.vimrc
|4,39,43,15,1472826237,"~/.vimrc"
-'  43  15  ~/.vimrc
|4,39,43,15,1472826237,"~/.vimrc"
-'  43  15  ~/.vimrc
|4,39,43,15,1472826237,"~/.vimrc"
-'  43  15  ~/.vimrc
|4,39,43,15,1472826237,"~/.vimrc"
-'  43  15  ~/.vimrc
|4,39,43,15,1472826237,"~/.vimrc"
-'  43  15  ~/.vimrc
|4,39,43,15,1472826237,"~/.vimrc"
-'  43  15  ~/.vimrc
|4,39,43,15,1472826237,"~/.vimrc"
-'  43  15  ~/.vimrc
|4,39,43,15,1472826237,"~/.vimrc"
-'  43  15  ~/.vimrc
|4,39,43,15,1472826237,"~/.vimrc"
-'  43  15  ~/.vimrc
|4,39,43,15,1472826237,"~/.vimrc"
-'  43  15  ~/.vimrc
|4,39,43,15,1472826237,"~/.vimrc"
-'  43  15  ~/.vimrc
|4,39,43,15,1472826237,"~/.vimrc"
-'  43  15  ~/.vimrc
|4,39,43,15,1472826237,"~/.vimrc"
-'  43  15  ~/.vimrc
|4,39,43,15,1472826237,"~/.vimrc"
-'  43  15  ~/.vimrc
|4,39,43,15,1472826237,"~/.vimrc"
-'  43  15  ~/.vimrc
|4,39,43,15,1472826237,"~/.vimrc"
-'  43  15  ~/.vimrc
|4,39,43,15,1472826237,"~/.vimrc"
-'  43  15  ~/.vimrc
|4,39,43,15,1472826237,"~/.vimrc"
-'  43  15  ~/.vimrc
|4,39,43,15,1472826237,"~/.vimrc"
-'  43  15  ~/.vimrc
|4,39,43,15,1472826237,"~/.vimrc"
-'  43  15  ~/.vimrc
|4,39,43,15,1472826237,"~/.vimrc"
-'  43  15  ~/.vimrc
|4,39,43,15,1472826237,"~/.vimrc"
-'  43  15  ~/.vimrc
|4,39,43,15,1472826237,"~/.vimrc"
-'  43  15  ~/.vimrc
|4,39,43,15,1472826237,"~/.vimrc"
-'  43  15  ~/.vimrc
|4,39,43,15,1472826237,"~/.vimrc"
-'  43  15  ~/.vimrc
|4,39,43,15,1472826237,"~/.vimrc"
-'  43  15  ~/.vimrc
|4,39,43,15,1472826237,"~/.vimrc"
-'  43  15  ~/.vimrc
|4,39,43,15,1472826237,"~/.vimrc"
-'  43  15  ~/.vimrc
|4,39,43,15,1472826237,"~/.vimrc"
-'  43  15  ~/.vimrc
|4,39,43,15,1472826237,"~/.vimrc"
-'  43  15  ~/.vimrc
|4,39,43,15,1472826237,"~/.vimrc"
-'  43  15  ~/.vimrc
|4,39,43,15,1472826237,"~/.vimrc"
-'  56  0  ~/.vimrc
|4,39,56,0,1472826215,"~/.vimrc"
-'  10  0  ~/.vimrc
|4,39,10,0,1472826215,"~/.vimrc"
-'  56  0  ~/.vimrc
|4,39,56,0,1472826215,"~/.vimrc"
-'  10  0  ~/.vimrc
|4,39,10,0,1472826215,"~/.vimrc"
-'  56  0  ~/.vimrc
|4,39,56,0,1472826215,"~/.vimrc"
-'  10  0  ~/.vimrc
|4,39,10,0,1472826215,"~/.vimrc"
-'  56  0  ~/.vimrc
|4,39,56,0,1472826215,"~/.vimrc"
-'  10  0  ~/.vimrc
|4,39,10,0,1472826215,"~/.vimrc"
-'  56  0  ~/.vimrc
|4,39,56,0,1472826215,"~/.vimrc"
-'  10  0  ~/.vimrc
|4,39,10,0,1472826215,"~/.vimrc"
-'  56  0  ~/.vimrc
|4,39,56,0,1472826215,"~/.vimrc"
-'  10  0  ~/.vimrc
|4,39,10,0,1472826215,"~/.vimrc"
-'  56  0  ~/.vimrc
|4,39,56,0,1472826215,"~/.vimrc"
-'  10  0  ~/.vimrc
|4,39,10,0,1472826215,"~/.vimrc"
-'  56  0  ~/.vimrc
|4,39,56,0,1472826215,"~/.vimrc"
-'  10  0  ~/.vimrc
|4,39,10,0,1472826215,"~/.vimrc"
-'  56  0  ~/.vimrc
|4,39,56,0,1472826215,"~/.vimrc"
-'  10  0  ~/.vimrc
|4,39,10,0,1472826215,"~/.vimrc"
-'  56  0  ~/.vimrc
|4,39,56,0,1472826215,"~/.vimrc"
-'  10  0  ~/.vimrc
|4,39,10,0,1472826215,"~/.vimrc"
-'  56  0  ~/.vimrc
|4,39,56,0,1472826215,"~/.vimrc"
-'  10  0  ~/.vimrc
|4,39,10,0,1472826215,"~/.vimrc"
-'  56  0  ~/.vimrc
|4,39,56,0,1472826215,"~/.vimrc"
-'  10  0  ~/.vimrc
|4,39,10,0,1472826215,"~/.vimrc"
-'  56  0  ~/.vimrc
|4,39,56,0,1472826215,"~/.vimrc"
-'  10  0  ~/.vimrc
|4,39,10,0,1472826215,"~/.vimrc"
-'  56  0  ~/.vimrc
|4,39,56,0,1472826215,"~/.vimrc"
-'  10  0  ~/.vimrc
|4,39,10,0,1472826215,"~/.vimrc"
-'  56  0  ~/.vimrc
|4,39,56,0,1472826215,"~/.vimrc"
-'  10  0  ~/.vimrc
|4,39,10,0,1472826215,"~/.vimrc"
-'  56  0  ~/.vimrc
|4,39,56,0,1472826215,"~/.vimrc"
-'  10  0  ~/.vimrc
|4,39,10,0,1472826215,"~/.vimrc"
-'  56  0  ~/.vimrc
|4,39,56,0,1472826215,"~/.vimrc"
-'  10  0  ~/.vimrc
|4,39,10,0,1472826215,"~/.vimrc"
-'  56  0  ~/.vimrc
|4,39,56,0,1472826215,"~/.vimrc"
-'  10  0  ~/.vimrc
|4,39,10,0,1472826215,"~/.vimrc"
-'  56  0  ~/.vimrc
|4,39,56,0,1472826215,"~/.vimrc"
-'  10  0  ~/.vimrc
|4,39,10,0,1472826215,"~/.vimrc"
-'  56  0  ~/.vimrc
|4,39,56,0,1472826215,"~/.vimrc"
-'  10  0  ~/.vimrc
|4,39,10,0,1472826215,"~/.vimrc"

# History of marks within files (newest to oldest):

> ~/.bashrc
	*	1472826798	0
	"	1	0
	^	76	24
	.	76	23
	+	76	23

> ~/Dropbox/UW/Teaching/2016/2016-03 CS246/test/references.cpp
	*	1472826708	0
	"	1	0

> ~/Dropbox/UW/Teaching/2016/2016-03 CS246/test/hello.cpp
	*	1472826313	0
	"	1	0

> ~/.vimrc
	*	1472826303	0
	"	1	0
	^	43	16
	.	43	15
	+	40	0
	+	4	0
	+	47	0
	+	46	20
	+	45	0
	+	43	15

> ~/.vim/colors/~
	*	1472825438	0
	"	1	0

> /usr/local/Cellar/macvim/7.4-107/MacVim.app/Contents/Resources/vim/runtime/doc/help.txt
	*	1472763399	0
	"	1	0

> ~/.gitconfig
	"	18	0

> /private/etc/gitconfig
	"	1	0

> ~/Dropbox/Teaching/2016/2016-02 CS246 (Attending)/git-repo/lectures/c++/casting/2darray.cc
	"	12	0

> ~/Dropbox/Teaching/2016/2016-02 CS246 (Attending)/git-repo/lectures/c++/casting/reinterpret.cc
	"	1	0

> ~/Dropbox/CS349/2016-02 Spring/lectures/week1-intro,xwindows,java/code/java/makefile
	"	1	0
